<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
    }
    h2{
        background-color: rgb(119, 37, 101);
    }
    h3{
        background-color: rgb(119, 102, 216);
    }
    h4{
        background-color: rgb(105, 199, 90);
    }
    h5{
        background-color: rgb(194, 137, 30);
    }
    h6{
        background-color: rgb(255, 135, 233);
    }
    p{
        background-color: rgb(244, 237, 43);
    }
    ul{
        background-color: rgb(0, 251, 255);
    }
    ol{
        background-color: rgb(4, 113, 40);
    }
    span{
        background-color: blueviolet;
    }
    a{
        background-color: rgb(234, 130, 130);
    }
    /* div{
        background-color: rgb(21, 0, 255);
    } */
    div{
        width: 500px;
    }

</style>
<body>
    <!-- block level -->
    <div>
    <h1>Hello, this is h1</h1>
    <h2>Hello, this is h2</h2>
    <h3>Hello, this is h3</h3>
    <h4>Hello, this is h4</h4>
    <h5>Hello, this is h5</h5>
    <h6>Hello, this is h6</h6>
    <p>Hello this is p</p>
    <!-- <div>This is a div tag</div> -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
    </ol>
    <!-- inline elements-->

    <span>This is a span tag</span>
    <a href="#">This is a tag</a>
    <strong>This is a strong tag</strong>
    <em>This is em tag  </em>

    </div>
    <!--  -->
    



</body>
</html>