<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .canvas{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        .img{
            border-radius: 50%;
            border: 34px dotted purple;
            width: 800px;
            height: 400px;
        }
        a{
            font-size: 2rem;
        }
        a:link{
            color: aqua;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: yellowgreen;
        }
        a:focus{
            color: beige;
        }
        a:hover{
            color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="canvas">
        <img class="img" src="https://pbs.twimg.com/media/EiGrI6ZU0AAgccF?format=jpg&name=900x900" alt="Modi Ji">
        <a href="">Click here</a>
    </div>
</body>
</html>