<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <style>
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("https://www.5dariyanews.com/Uploads/2022/02/26/en-news-16421851-40-large.jpg");
  min-height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #a66715;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
      </style>
</head>
<body>
    <div class="bg-img">
        
        <form action="/action_page.php" class="container">
          <h1>Don't have an account?! Want to join us?!</h1>
      
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="First Name Last Name" name="name" required>
      
          <label for="Email ID"><b>Email ID</b></label>
          <input type="text" placeholder="Enter Email ID" name="email" required>

          <label for="Select City"><b>City</b></label>
          <input type="text" placeholder="Enter City" name="city" required>
          <label for="Password"><b>Password</b></label>
          <input type="text" placeholder="Password" name="password" required>
      
          <button type="submit" class="btn">Submit</button>
          <button type="submit" class="btn">Reset</button>
        </form>
   
      </div>
    
</body>
</html>